<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggestions</title>
    <Style>

        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            overflow: hidden;
        }

.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px 10px 0;
    background: rgba(255,255,255,0.10);
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    position: relative;
    z-index: 2;
    margin-left: 35%;
    margin-right: 0;
}
.navbar img {
    margin-left: -15px;
    max-height: 48px;
    width: auto;
}
.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
    margin: 0;
    padding: 0;
    list-style: none;
    flex-wrap: wrap;
}
.navbar ul li{
    list-style: none;
    color:rgb(100, 99, 99);
}
.navbar ul li a{
    padding: 10px 18px;
    font-weight:bolder;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 20px;
    color:#89e0fe;
    text-decoration: none;
}
.navbar ul li a:hover{
    background-color:rgb(7, 39, 64);
}
.cont{
    background-image: linear-gradient(to right, lightgreen , lightblue,rgba(0, 100, 0, 0.603));

}

        .container{
            min-height :100vh;
            background:green;
            display:flex;
            justify-content: center;
            align-items: center;
            background-image: url("../static/green.jpg");
            background-repeat: no-repeat; 
            background-size:cover;
        }

        .container form{
            width:670px;
            height:400px;
            display:flex;
            justify-content: center;
            box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
            border-radius: 15px;
            background: rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            flex-wrap: wrap;
        }

        .container form h1{
            color: #fff;
            font-weight:500;
            margin-top: 20px;
            width:500px;
            text-align:center;
            font-family: sans-serif;
        }
        .container form input{
            width: 250px;
            height: 40px;
            padding-left:10px;
            outline:none;
            border:none;
            font-size:15px;
            margin-bottom: 10px;
            background:none;
            border-bottom: 2px solid #fff;

        }

        .container form input::placeholder{
            color:#ddd;
        }

        .container form #lastName,
        .container form #mobile{
            margin-left:20px;
        }

        .container form h4{
            color:#fff;
            font-weight:300;
            width: 600px;
            margin-top: 20px;
            font-size: 20px;


        }

        .container form textarea{
            background: none;
            border:none;
            border-bottom: 2px solid #fff;
            color:#fff;
            font-weight: 200;
            font-size:15px;
            padding:10px;
            outline:none;
            width:600px;
            min-height: 80px;
            max-height: 80px;

        }
        textarea::-webkit-scrollbar{
            width:1em;

        }
        
        textarea::-webkit-scrollbar-thumb{
            background-color: grey;
        }

        .container form #button{
            
            border:none;
            background: 5px;
            margin-top:20px;
            font-weight: 600;
            font-size:20px;
            color:#000;
            width:100px;
            padding:0;
            margin-right: 500 px;
            margin-bottom: 30 px;
            transition: 0.3s;

        }

        .container form #button:hover{
            opacity: 0.7;
        }







    </Style>
</head>
<body>
    <div class="cont">
    <nav  class = "navbar">
        
        <img src = "" width = "30%">
        <ul>
            <li><a href = "/"> Home </a></li>
            <li><a href = "/SkillFlip"> SkillFlip </a></li>
            <li><a href = "/Suggestions">Suggestions </a></li>
        </ul>
</nav>
</div>
    <div class="container">
        <form action="https://formsubmit.co/akhiljatia234@gmail.com" method = "POST" >
            <h1> Contact Us Form</h1>
            <input type = "text" id = "firstName" placeholder = "First Name" name = "FirstName" required>
            <input type = "text" id = "lastName" placeholder = "Last Name" name = "lastName" required>
            <input type = "email" id = "email" placeholder = "Email" name = "Email" required>
            <input type = "text" id = "mobile" placeholder = "Mobile" name = "mobile" required>
            <h4> Type your message Here </h4>
            <textarea name = "text" required></textarea>
            <input type="hidden" name="_captcha" value="false">
            <button type = "send" id = "button" style = "color:white;">Send</button>

        </form>
    </div>


    
</body>
</html>