<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenSkill</title>
    


    <style>
        *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
    
    
        .button {
        background-color:steelblue; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        border-radius: 3px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        ;
        }
        .cont{
    width:100%;
    min-height: 100vh;
    background-image:url("../static/back.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover/center;
}
.content{
    width:100%;
    min-height:100vh;
    position:absolute;
    top:0;
    left:0;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;

}

.content h1{
    font-size: 45px;
    color:#fff;
    font-weight:40px;
    margin-left: 20px;
}
.content p{
    font-size: 16px;
    color:#fff;
}

.content a{
    text-decoration: none;
    margin-top: 20px;
    font-size: 19px;
    display: inline-block;
    letter-spacing: 2px;
    padding:12px 20px;
    background-color: rgb(120, 107, 178);
    border-radius: 5px;

    color:#333;




}
.content a:hover{
    background-color:rgb(141, 193, 238);

}
        
.row{
    width:100%;
    padding:0px 80px;
}

.navbar img{
    margin-left: -15px;
}

.navbar{


    width:100%;
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding:10px 0px;
    position:relative;
    z-index:1;


}
.navbar ul{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:10px;
    
}

.navbar ul li{
    list-style: none;
    color:rgb(100, 99, 99);

}

.navbar ul li a{
    padding: 10px 18px;
    font-weight:bolder;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 20px;
    color:#89e0fe;
    text-decoration: none;

}
       
.navbar ul li a:hover{
    background-color:rgb(7, 39, 64);
}      

        




    </style>
<link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
<body>


    <div class="cont">
        <div class="row">
            <div class="back">
            <nav class = "navbar">
                <img src = "" width = 20%>
                <ul>
                    <li><a href = "/">Home</a></li>
                    <li><a href = "/SkillFlip">SkillFlip</a></li>
                    <li><a href = "/Suggestions">Suggestions</a></li>
                </ul>
            </nav>
            </div>

            <div class="content">
                <b><h1 style = "font-size: 50px;"> Welcome to Genskill </h1></b>
                <b><u style="color:aqua"><p style = "color:rgb(19, 193, 161);font-size: 35px;">Bored? Let a new skill find you....</p></u></b>
                <a href="/SkillFlip" style = "font-weight: bold;">Flip It!!!</a>

            </div>
            
        </div>
    </div>
   

   
</body>
</html>